<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fond"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/morado" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/buttonUno"
        android:layout_below="@+id/textViewNumero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:onClick="onClickButtonUno"
        android:background="@color/highlighted_text_material_light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/buttonDos"
        android:layout_alignTop="@+id/buttonUno"
        android:layout_toRightOf="@+id/buttonUno"
        android:layout_toEndOf="@+id/buttonUno"
        android:onClick="onClickButtonDos"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/buttonTres"
        android:layout_alignTop="@+id/buttonDos"
        android:layout_toRightOf="@+id/buttonDos"
        android:layout_toEndOf="@+id/buttonDos"
        android:onClick="onClickButtonTres"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="40dp"
        android:text="x"
        android:id="@+id/buttonMultiplicacion"
        android:layout_alignTop="@+id/buttonTres"
        android:layout_toRightOf="@+id/buttonTres"
        android:layout_toEndOf="@+id/buttonTres"
        android:onClick="onClickMultiplicacion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/buttonCuatro"
        android:layout_below="@+id/buttonUno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonDos"
        android:layout_toStartOf="@+id/buttonDos"
        android:onClick="onClickButtonCuatro"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/buttonCinco"
        android:layout_below="@+id/buttonDos"
        android:layout_toRightOf="@+id/buttonCuatro"
        android:layout_toEndOf="@+id/buttonCuatro"
        android:onClick="onClickButtonCinco"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/buttonSeis"
        android:layout_below="@+id/buttonTres"
        android:layout_toRightOf="@+id/buttonCinco"
        android:layout_toEndOf="@+id/buttonCinco"
        android:onClick="onClickButtonSeis"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMultiplicacion"
        android:layout_toEndOf="@+id/buttonSeis"
        android:layout_toRightOf="@+id/buttonSeis"
        android:onClick="onClickDivision"
        android:text="/" />

    <Button
        android:id="@+id/buttonSiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCuatro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/highlighted_text_material_light"
        android:onClick="onClickButtonSiete"

        android:text="7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/buttonOcho"
        android:layout_below="@+id/buttonCinco"
        android:layout_toRightOf="@+id/buttonSiete"
        android:layout_toEndOf="@+id/buttonSiete"
        android:onClick="onClickButtonOcho"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/buttonNueve"
        android:layout_below="@+id/buttonSeis"
        android:layout_toRightOf="@+id/buttonOcho"
        android:layout_toEndOf="@+id/buttonOcho"
        android:onClick="onClickButtonNueve"
        android:background="@color/highlighted_text_material_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonResta"
        android:layout_below="@+id/buttonDivision"
        android:layout_toRightOf="@+id/buttonNueve"
        android:layout_toEndOf="@+id/buttonNueve"
        android:onClick="onClickResta"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/buttonCero"
        android:layout_below="@+id/buttonSiete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickButtonCero"
        android:shadowColor="@color/accent_material_dark"
        android:background="@color/highlighted_text_material_light"
        />

    <Button
        android:id="@+id/buttonPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOcho"
        android:layout_toEndOf="@+id/buttonCero"
        android:layout_toRightOf="@+id/buttonCero"
        android:background="@color/verde"
        android:onClick="onClickButtonPunto"
        android:text="." />

    <Button
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="+"
        android:id="@+id/buttonMas"
        android:layout_below="@+id/buttonResta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickSuma"/>

    <Button
        android:id="@+id/buttonBorrarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCero"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/verde"
        android:onClick="onClickLimpia"
        android:text="Borrar" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonBorrarTodo"
        android:layout_toRightOf="@+id/buttonPunto"
        android:background="@color/amarillo"
        android:onClick="onClickIgual"

        android:text="=" />

    <Button
        android:id="@+id/buttonRaiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMas"
        android:layout_toEndOf="@+id/buttonNueve"
        android:layout_toRightOf="@+id/buttonNueve"
        android:background="@color/colorPrimary"
        android:onClick="onClickRaiz"
        android:text="√" />

    <Button
        android:id="@+id/buttonPotencia"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMas"
        android:layout_toEndOf="@+id/buttonOcho"
        android:layout_toRightOf="@+id/buttonOcho"
        android:background="@color/colorPrimary"
        android:onClick="onClickPotencia"
        android:text="^" />

</RelativeLayout>